# Living Knowledge System Dockerfile
# Multi-stage build for production deployment

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml ./
RUN pip install --upgrade pip && \
    pip install asyncpg fastapi uvicorn loguru pydantic croniter

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.11-slim as production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY open_notebook/skills/living/ ./open_notebook/skills/living/
COPY open_notebook/__init__.py ./open_notebook/
COPY open_notebook/skills/__init__.py ./open_notebook/skills/

# Create logs directory
RUN mkdir -p logs

# Environment variables
ENV PYTHONPATH=/app
ENV LIVING_HOST=0.0.0.0
ENV LIVING_PORT=8888
ENV LIVING_DB_HOST=postgres
ENV LIVING_DB_PORT=5432
ENV LIVING_DB_NAME=living_system
ENV LIVING_DB_USER=living
ENV LIVING_DB_PASSWORD=living

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

# Expose port
EXPOSE 8888

# Run the API server
CMD ["python", "-m", "open_notebook.skills.living.api_server"]
